<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d088a13421c244b6be4a5c9dec6335a8" Name="Diagram1">
        <EntityTypeShape EntityType="ManageUserModel.group" Width="1.5" PointX="3.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageUserModel.password" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageUserModel.right" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageUserModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageUserModel.User" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ManageUserModel.FK_password_User" ManuallyRouted="false" />
        <AssociationConnector Association="ManageUserModel.group_right" ManuallyRouted="false" />
        <AssociationConnector Association="ManageUserModel.group_user" ManuallyRouted="false" />
        <AssociationConnector Association="ManageUserModel.user_right" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>